image: ubuntu:18.04

pipelines:
  default:
    - step:
        script:
          - bash CI_KIT_PATHgithooks/check_pre_commit_CRLF.sh
          - bash CI_KIT_PATHgithooks/check_pre_commit_jupyter.sh
          - bash CI_KIT_PATHgithooks/check_pre_commit_new_line_at_EOF.sh
          - bash CI_KIT_PATHgithooks/check_pre_commit_whitespace.sh
    - step:
        script:
          - bash CI_KIT_PATHgit-ci.d/run_shellcheck.sh
